# maui

./: .XamarinFormsVersionFile.txt  Maui.sln
BPMS/: BPMS.csproj  BPMSApp.cs  Platform.cs
src/Forms/src/: .XamarinFormsVersionFile.txt
src/Forms/src/Xamarin.Forms.Core/: Xamarin.Forms.Core-net6.csproj
src/Platform.Handlers/samples/Sample/: Sample-net6.csproj
src/Platform.Handlers/samples/Sample.Droid/: MainActivity.cs  Sample.Droid-net6.csproj
src/Platform.Handlers/samples/Sample.Droid/Resources/values/: strings.xml
src/Platform.Handlers/samples/Sample.iOS/: Sample.iOS-net6.csproj
src/Platform.Handlers/src/Xamarin.Platform.Handlers/: Xamarin.Platform.Handlers-net6.csproj
src/Platform.Renderers/src/Maui.Controls.Compatibility/: Maui.Controls.Compatibility-net6.csproj
src/Platform.Renderers/src/Xamarin.Forms.Platform.Android.FormsViewGroup/: Xamarin.Forms.Platform.Android.FormsViewGroup-net6.csproj
tools/Addins/Cake.Android.Adb.3.2.0/: Cake.Android.Adb.nuspec
tools/Addins/Cake.Android.Adb.3.2.0/lib/netstandard2.0/: Cake.Android.Adb.xml
tools/Addins/Cake.Android.SdkManager.3.0.2/: Cake.Android.SdkManager.nuspec
tools/Addins/Cake.AppleSimulator.0.2.0/: Cake.AppleSimulator.nuspec
tools/Addins/Cake.AppleSimulator.0.2.0/lib/netstandard2.0/: Cake.AppleSimulator.xml
tools/Addins/Cake.Boots.1.0.3.556/: .signature.p7s  Cake.Boots.nuspec
