<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-android</TargetFrameworks>
    <RootNamespace>FormsViewGroup</RootNamespace>
    <AssemblyName>FormsViewGroup</AssemblyName>
    <Nullable>disable</Nullable>
    <AssemblyVersion>1.0.21054.1</AssemblyVersion>
    <FileVersion>1.0.21054.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedJar Include="Jars\formsviewgroup.jar" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>
</Project>

