<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <TargetFrameworks>net6.0-android;</TargetFrameworks>
    <RootNamespace>BpmsPOC</RootNamespace>
    <AssemblyName>BpmsPOC</AssemblyName>
    <AssemblyVersion>1.0.21054.24</AssemblyVersion>
    <FileVersion>1.0.21054.24</FileVersion>
  </PropertyGroup>
  <Import Project="..\.nuspec\Xamarin.Forms.MultiTargeting.targets" />
  <ItemGroup>
    <ProjectReference Include="..\src\Forms\src\Xamarin.Forms.Core\Xamarin.Forms.Core-net6.csproj" />
    <ProjectReference Include="..\src\Platform.Handlers\src\Xamarin.Platform.Handlers\Xamarin.Platform.Handlers-net6.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitInfo" Version="2.1.2" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="MSBuilder.GenerateAssemblyInfo" Version="0.2.2" />
    <PackageReference Update="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.6" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.2.0.4" />
    <PackageReference Update="Xamarin.Google.Android.Material" Version="1.2.1.1" />
  </ItemGroup>

</Project>
